DATABASE_URL="postgresql://healthmate-back_owner:TybvSHJG91MC@ep-bold-fire-a5cmo77y-pooler.us-east-2.aws.neon.tech/healthmate-back?sslmode=require"

PORT=3000

JWT_SECRET="asdwerwefsdfsd"

NODE_ENV="production"